@@include('./parts/components/_top-page.html', {
"title": "Glee"
})
@@include('./parts/components/_header.html')

<main>
  <h1 class="sr-only">Furniture store Glee</h1>

  @@include('./parts/index-page/_trending.html')

  @@include('./parts/index-page/_offer.html')

  @@include('./parts/index-page/_weak-products.html')

  @@include('./parts/index-page/_design-products.html')

  @@include('./parts/index-page/_video-promo.html')

  @@include('./parts/components/_insights.html')

  @@include('./parts/components/_partners.html')

</main>

@@include('./parts/components/_footer.html')

@@include('./parts/components/_bottom-page.html')